<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epx-Cn-xWO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="sMo-BV-rDh">
            <objects>
                <viewController id="epx-Cn-xWO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtG-U3-IAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vNp-bY-EHO"/>
                    </view>
                    <connections>
                        <segue destination="PjB-cx-FH2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Ks-rv-31b"/>
                        <segue destination="DRb-qy-Sdw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IGL-37-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-cH-yD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="274"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gzm-0q-ibY">
            <objects>
                <tableViewController id="PjB-cx-FH2" customClass="MenuViewController" customModule="ALTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTd-2u-E0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.01640703269887608" green="0.017183452072538907" blue="0.015554001126860808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.1658019952" green="0.47018102890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="BY4-dQ-J3n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="JbJ-6t-REH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbJ-6t-REH" id="M79-aY-E7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-ov-LEe">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-4X-Pz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-LO-inv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Gb-qtT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canal" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-cX-dOe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-me-tCG">
                                                    <rect key="frame" x="128" y="51" width="105" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="XCj-IT-uRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vqc-ov-LEe" firstAttribute="centerY" secondItem="qL7-me-tCG" secondAttribute="centerY" id="72T-6o-yYa"/>
                                                <constraint firstItem="qL7-me-tCG" firstAttribute="leading" secondItem="M79-aY-E7T" secondAttribute="leading" constant="128" id="Ih0-2q-htV"/>
                                                <constraint firstItem="Vqc-ov-LEe" firstAttribute="leading" secondItem="M79-aY-E7T" secondAttribute="leadingMargin" constant="-6" id="Mdn-sb-Yfk"/>
                                                <constraint firstItem="Vqc-ov-LEe" firstAttribute="centerY" secondItem="M79-aY-E7T" secondAttribute="centerY" id="T8D-l4-Mr2"/>
                                                <constraint firstItem="qL7-me-tCG" firstAttribute="leading" secondItem="Vqc-ov-LEe" secondAttribute="trailing" constant="18" id="e3T-kr-ujO"/>
                                                <constraint firstItem="Vqc-ov-LEe" firstAttribute="top" secondItem="M79-aY-E7T" secondAttribute="topMargin" constant="-1" id="e6o-fU-rge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qL7-me-tCG" secondAttribute="bottom" constant="41" id="urx-Zv-zWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DRb-qy-Sdw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5pJ-Ff-RZ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="4OY-VK-p8D">
                                        <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OY-VK-p8D" id="98C-FO-y9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Películas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-io-VVI">
                                                    <rect key="frame" x="128" y="46" width="88" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="6ac-ud-Tg3"/>
                                                        <constraint firstAttribute="width" constant="88" id="zT9-HR-sCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peli" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-K3-4sJ">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sm6-eg-uXe"/>
                                                        <constraint firstAttribute="height" constant="100" id="yIW-4e-mx0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhP-K3-4sJ" firstAttribute="centerY" secondItem="98C-FO-y9g" secondAttribute="centerY" id="0ZT-QL-Fcr"/>
                                                <constraint firstItem="zhP-K3-4sJ" firstAttribute="leading" secondItem="98C-FO-y9g" secondAttribute="leading" constant="8" id="TmW-pU-IXw"/>
                                                <constraint firstItem="zhP-K3-4sJ" firstAttribute="centerY" secondItem="98C-FO-y9g" secondAttribute="centerY" id="UGG-RZ-6wi"/>
                                                <constraint firstItem="zhP-K3-4sJ" firstAttribute="top" secondItem="98C-FO-y9g" secondAttribute="top" constant="10" id="XJV-cO-4rJ"/>
                                                <constraint firstItem="zhP-K3-4sJ" firstAttribute="centerY" secondItem="HnH-io-VVI" secondAttribute="centerY" id="dtv-oF-Dtp"/>
                                                <constraint firstItem="HnH-io-VVI" firstAttribute="leading" secondItem="zhP-K3-4sJ" secondAttribute="trailing" constant="20" id="ktx-tr-BNs"/>
                                                <constraint firstAttribute="bottom" secondItem="zhP-K3-4sJ" secondAttribute="bottom" constant="10" id="mqo-8o-DO0"/>
                                                <constraint firstItem="HnH-io-VVI" firstAttribute="leading" secondItem="zhP-K3-4sJ" secondAttribute="trailing" constant="20" id="pRE-zJ-B8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CN9-pT-ACO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rCQ-GA-GI1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="B0V-no-Lch">
                                        <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0V-no-Lch" id="v0c-G9-dC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serie" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Lu-CNA">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JC6-ax-pVE"/>
                                                        <constraint firstAttribute="width" constant="100" id="vPw-B1-GjF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-Q2-AQ4">
                                                    <rect key="frame" x="128" y="29" width="62" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-kE-z8q">
                                                    <rect key="frame" x="128" y="46" width="62" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-mX-33S">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="QZQ-vy-rz3"/>
                                                                <constraint firstAttribute="height" constant="27.5" id="TkO-kh-wL8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="OJE-3G-D9S"/>
                                                        <constraint firstAttribute="width" constant="62" id="c5h-yH-m0b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ey7-kE-z8q" firstAttribute="leading" secondItem="JEi-Lu-CNA" secondAttribute="trailing" constant="20" id="1ol-Hj-zha"/>
                                                <constraint firstItem="ey7-kE-z8q" firstAttribute="centerY" secondItem="v0c-G9-dC8" secondAttribute="centerY" id="EdE-6g-ClN"/>
                                                <constraint firstItem="JEi-Lu-CNA" firstAttribute="centerY" secondItem="v0c-G9-dC8" secondAttribute="centerY" id="LxX-cb-aSz"/>
                                                <constraint firstItem="JEi-Lu-CNA" firstAttribute="top" secondItem="v0c-G9-dC8" secondAttribute="top" constant="10" id="RiL-cY-CNK"/>
                                                <constraint firstItem="JEi-Lu-CNA" firstAttribute="leading" secondItem="v0c-G9-dC8" secondAttribute="leading" constant="8" id="V2r-6E-yer"/>
                                                <constraint firstAttribute="bottom" secondItem="JEi-Lu-CNA" secondAttribute="bottom" constant="10" id="rUi-wG-oqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v6c-oC-EY1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hqa-Rk-q6q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PjB-cx-FH2" id="r1e-2F-991"/>
                            <outlet property="delegate" destination="PjB-cx-FH2" id="tl6-5I-QbU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-ee-ZAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="273.91304347826087"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="ntN-A6-wdw">
            <objects>
                <viewController id="hcV-pt-MhJ" customClass="Peliculas" customModule="ALTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfG-OT-gmG" customClass="Pelicula" customModule="ALTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-GG-z1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.016407032700000001" green="0.017183452070000001" blue="0.01555400113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca tu Pelicula Favorita" id="1vX-gC-nct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="hcV-pt-MhJ" id="6We-zQ-anV"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom2" rowHeight="140" id="Q15-gE-OCg" customClass="Pelicula" customModule="ALTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q15-gE-OCg" id="ztv-p3-eIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-cW-byA">
                                                    <rect key="frame" x="318" y="11" width="31" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peliculajkuhsiahiushiudhisuhidudui" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-mi-a1j">
                                                    <rect key="frame" x="155" y="34" width="194" height="92"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-Op-fGR">
                                                    <rect key="frame" x="15" y="13" width="120" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="7tz-Qw-dTQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="LB2-fG-WFa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNP-mi-a1j" firstAttribute="leading" secondItem="gFX-Op-fGR" secondAttribute="trailing" constant="20" id="7BQ-2C-oZo"/>
                                                <constraint firstItem="QNP-mi-a1j" firstAttribute="centerY" secondItem="ztv-p3-eIy" secondAttribute="centerY" constant="10.25" id="AlD-iG-2PH"/>
                                                <constraint firstItem="QNP-mi-a1j" firstAttribute="centerX" secondItem="ztv-p3-eIy" secondAttribute="centerX" constant="64" id="AoQ-w5-ZST"/>
                                                <constraint firstItem="gFX-Op-fGR" firstAttribute="centerY" secondItem="ztv-p3-eIy" secondAttribute="centerY" id="KlM-WS-QdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFX-Op-fGR" secondAttribute="bottom" constant="3" id="cTK-Db-DQg"/>
                                                <constraint firstItem="gFX-Op-fGR" firstAttribute="top" secondItem="ztv-p3-eIy" secondAttribute="topMargin" constant="2" id="hdS-DM-dC2"/>
                                                <constraint firstItem="gFX-Op-fGR" firstAttribute="leading" secondItem="ztv-p3-eIy" secondAttribute="leadingMargin" id="ufa-aQ-IlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="gFX-Op-fGR" id="CGa-lN-1U9"/>
                                            <outlet property="nombre" destination="QNP-mi-a1j" id="fKN-35-8Kc"/>
                                            <outlet property="numero" destination="t4G-cW-byA" id="JpX-Qy-Fm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHD-GG-z1d" firstAttribute="top" secondItem="b4O-LG-Jef" secondAttribute="top" id="CBg-e7-XCf"/>
                            <constraint firstItem="eHD-GG-z1d" firstAttribute="trailing" secondItem="b4O-LG-Jef" secondAttribute="trailing" id="Glp-8J-Fl8"/>
                            <constraint firstItem="eHD-GG-z1d" firstAttribute="leading" secondItem="b4O-LG-Jef" secondAttribute="leading" id="JDo-jt-4Wu"/>
                            <constraint firstItem="eHD-GG-z1d" firstAttribute="bottom" secondItem="b4O-LG-Jef" secondAttribute="bottom" id="Yh8-q5-KTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4O-LG-Jef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="ySI-Vv-bYS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="n6m-Ya-XQS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="n6m-Ya-XQS" id="Htf-iK-J7G"/>
                        <outlet property="searchBarPeli" destination="1vX-gC-nct" id="idP-uY-FfY"/>
                        <outlet property="tableViewPe" destination="eHD-GG-z1d" id="0OD-CK-k6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SG-6P-erV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="271.21439280359823"/>
        </scene>
        <!--Canales-->
        <scene sceneID="sya-Fz-edK">
            <objects>
                <viewController id="3U3-bz-paW" customClass="Canales" customModule="ALTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4S-61-amO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-6D-0hJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.016407032700000001" green="0.017183452070000001" blue="0.01555400113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca tu Canal Favorito" id="jXq-Cq-Plx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3U3-bz-paW" id="gHv-QO-g7x"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom" rowHeight="140" id="Aq6-gJ-rP2" customClass="Canal" customModule="ALTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq6-gJ-rP2" id="6ZL-kl-DgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canal" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-kB-JSr">
                                                    <rect key="frame" x="23" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DCJ-5x-lsw"/>
                                                        <constraint firstAttribute="width" constant="100" id="IMk-JZ-hGt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-2e-mjg">
                                                    <rect key="frame" x="323" y="19" width="37" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-db-tkW">
                                                    <rect key="frame" x="131" y="41" width="229" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="D9h-HR-dk1"/>
                                                        <constraint firstAttribute="height" constant="57" id="YPN-UK-vFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ll7-db-tkW" firstAttribute="centerY" secondItem="6ZL-kl-DgK" secondAttribute="centerY" id="0k2-vN-w9y"/>
                                                <constraint firstItem="Ll7-db-tkW" firstAttribute="leading" secondItem="XQV-kB-JSr" secondAttribute="trailing" constant="8" id="LUr-y3-Xak"/>
                                                <constraint firstItem="XQV-kB-JSr" firstAttribute="leading" secondItem="6ZL-kl-DgK" secondAttribute="leadingMargin" constant="8" id="Wuc-Ak-KbU"/>
                                                <constraint firstItem="XQV-kB-JSr" firstAttribute="top" secondItem="6ZL-kl-DgK" secondAttribute="topMargin" constant="8" id="eog-3w-FOb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQV-kB-JSr" secondAttribute="bottom" constant="10" id="j4v-Ug-D9a"/>
                                                <constraint firstItem="Ll7-db-tkW" firstAttribute="trailing" secondItem="6ZL-kl-DgK" secondAttribute="trailingMargin" id="npU-oG-o0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.92749731125662382" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imagee" destination="XQV-kB-JSr" id="bLp-HX-Zku"/>
                                            <outlet property="nombreCa" destination="Ll7-db-tkW" id="gjr-cR-IUp"/>
                                            <outlet property="number" destination="cUb-2e-mjg" id="JYf-wA-YA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lw7-6D-0hJ" firstAttribute="top" secondItem="TK1-lY-cXV" secondAttribute="top" id="avf-fG-iij"/>
                            <constraint firstItem="Lw7-6D-0hJ" firstAttribute="bottom" secondItem="TK1-lY-cXV" secondAttribute="bottom" id="koq-XM-tsB"/>
                            <constraint firstItem="Lw7-6D-0hJ" firstAttribute="trailing" secondItem="TK1-lY-cXV" secondAttribute="trailing" id="nw7-co-l75"/>
                            <constraint firstItem="Lw7-6D-0hJ" firstAttribute="leading" secondItem="TK1-lY-cXV" secondAttribute="leading" id="o3Z-XD-Vh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TK1-lY-cXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canales" id="o53-rp-Aqc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="qOH-6O-7qz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qOH-6O-7qz" id="ckW-ED-BCD"/>
                        <outlet property="searchBar" destination="jXq-Cq-Plx" id="zoD-MT-E2y"/>
                        <outlet property="tableView" destination="Lw7-6D-0hJ" id="oBu-B6-Kxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoS-cg-RfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-449.32533733133437"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="kXn-6E-PDm">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xHU-Ch-ZCK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBK-5e-9SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9Q-SI-WVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRb-qy-Sdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLq-KP-Jsn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3U3-bz-paW" kind="relationship" relationship="rootViewController" id="WRS-5p-mLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-fi-LMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ri9-Ws-Brb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CN9-pT-ACO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mn-4i-zt1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcV-pt-MhJ" kind="relationship" relationship="rootViewController" id="Pf5-Cl-1XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUo-bo-DRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="271.21439280359823"/>
        </scene>
        <!--Series-->
        <scene sceneID="o9O-aT-8tI">
            <objects>
                <viewController id="qAD-G9-JQf" customClass="Series" customModule="ALTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pze-rh-57l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4go-Eb-cUH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.016407032700000001" green="0.017183452070000001" blue="0.01555400113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca tu Serie Favorita" id="8Bv-hA-vsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qAD-G9-JQf" id="uZo-ws-Hqo"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom3" rowHeight="140" id="BqU-ha-Kmc" customClass="Serie" customModule="ALTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqU-ha-Kmc" id="Srg-vq-Qcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-GM-Qgh">
                                                    <rect key="frame" x="15" y="11" width="128" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="nvS-ve-QMY"/>
                                                        <constraint firstAttribute="width" constant="128" id="y7A-U4-fW9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-D9-l8t">
                                                    <rect key="frame" x="166" y="40" width="194" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="LZe-Hp-0mq"/>
                                                        <constraint firstAttribute="height" constant="73" id="MXM-1p-0ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvJ-D9-l8t" firstAttribute="leading" secondItem="u0H-GM-Qgh" secondAttribute="trailing" constant="23" id="GJf-P2-He7"/>
                                                <constraint firstItem="u0H-GM-Qgh" firstAttribute="top" secondItem="Srg-vq-Qcw" secondAttribute="topMargin" id="Qdb-hf-kEH"/>
                                                <constraint firstItem="u0H-GM-Qgh" firstAttribute="bottom" secondItem="Srg-vq-Qcw" secondAttribute="bottomMargin" id="Whh-8J-iYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvJ-D9-l8t" secondAttribute="bottom" constant="16" id="hAl-0c-ost"/>
                                                <constraint firstItem="u0H-GM-Qgh" firstAttribute="leading" secondItem="Srg-vq-Qcw" secondAttribute="leadingMargin" id="oW3-jn-JNr"/>
                                                <constraint firstItem="LvJ-D9-l8t" firstAttribute="trailing" secondItem="Srg-vq-Qcw" secondAttribute="trailingMargin" id="sM2-KR-M7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="u0H-GM-Qgh" id="DRm-Ys-dEk"/>
                                            <outlet property="nombre" destination="LvJ-D9-l8t" id="Uhi-Sx-Kwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4go-Eb-cUH" firstAttribute="bottom" secondItem="Jpg-Ac-ckh" secondAttribute="bottom" id="0ob-oQ-f9o"/>
                            <constraint firstItem="4go-Eb-cUH" firstAttribute="trailing" secondItem="Jpg-Ac-ckh" secondAttribute="trailing" id="Apn-fb-QIh"/>
                            <constraint firstItem="4go-Eb-cUH" firstAttribute="top" secondItem="Jpg-Ac-ckh" secondAttribute="top" id="abT-O1-4dP"/>
                            <constraint firstItem="4go-Eb-cUH" firstAttribute="leading" secondItem="Jpg-Ac-ckh" secondAttribute="leading" id="nKS-u5-oNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpg-Ac-ckh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="glA-bY-jqS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="bsY-tk-zmC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bsY-tk-zmC" id="7oT-pg-Bxc"/>
                        <outlet property="searchBarSer" destination="8Bv-hA-vsX" id="BJa-Nj-0OL"/>
                        <outlet property="tableViewSe" destination="4go-Eb-cUH" id="Vfl-Om-Cqa"/>
                        <segue destination="rwA-SX-AuG" kind="show" identifier="pasoserie" id="wVW-tk-gQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgr-8u-wVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="955.77211394302856"/>
        </scene>
        <!--Capitulos-->
        <scene sceneID="MaJ-cc-37t">
            <objects>
                <viewController id="rwA-SX-AuG" customClass="Capitulos" customModule="ALTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJw-XD-bEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-8S-daG">
                                <rect key="frame" x="0.0" y="288" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.016407032700000001" green="0.017183452070000001" blue="0.01555400113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom4" rowHeight="116" id="EEh-bS-nLi" customClass="Capitulo" customModule="ALTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEh-bS-nLi" id="1Zy-BV-irc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-q8-FHH">
                                                    <rect key="frame" x="15" y="16" width="345" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfA-q8-FHH" firstAttribute="top" secondItem="1Zy-BV-irc" secondAttribute="topMargin" constant="5" id="9Y4-pa-6fa"/>
                                                <constraint firstItem="cfA-q8-FHH" firstAttribute="leading" secondItem="1Zy-BV-irc" secondAttribute="leadingMargin" id="AvE-V2-JUj"/>
                                                <constraint firstItem="cfA-q8-FHH" firstAttribute="centerX" secondItem="1Zy-BV-irc" secondAttribute="centerX" id="ZUe-FD-SQH"/>
                                                <constraint firstItem="cfA-q8-FHH" firstAttribute="centerY" secondItem="1Zy-BV-irc" secondAttribute="centerY" constant="-3.75" id="ZhD-DM-yXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verCapitulo" destination="cfA-q8-FHH" id="64O-89-Ghp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Wg-5wO">
                                <rect key="frame" x="67" y="64" width="240" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="pBb-eX-Wll"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRN-8S-daG" firstAttribute="top" secondItem="Tdh-Wg-5wO" secondAttribute="bottom" constant="46" id="1to-ja-8hL"/>
                            <constraint firstItem="Tdh-Wg-5wO" firstAttribute="leading" secondItem="zXw-v5-xsy" secondAttribute="leading" constant="67" id="5yG-Xp-5MB"/>
                            <constraint firstItem="Tdh-Wg-5wO" firstAttribute="centerX" secondItem="GRN-8S-daG" secondAttribute="centerX" id="7PA-2W-QIu"/>
                            <constraint firstItem="GRN-8S-daG" firstAttribute="bottom" secondItem="zXw-v5-xsy" secondAttribute="bottom" id="QPP-H1-E7c"/>
                            <constraint firstItem="GRN-8S-daG" firstAttribute="leading" secondItem="xJw-XD-bEH" secondAttribute="leading" id="Uw0-nt-2KZ"/>
                            <constraint firstItem="Tdh-Wg-5wO" firstAttribute="centerX" secondItem="xJw-XD-bEH" secondAttribute="centerX" id="WPT-PE-sJc"/>
                            <constraint firstItem="Tdh-Wg-5wO" firstAttribute="top" secondItem="zXw-v5-xsy" secondAttribute="top" id="v30-yN-Pz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXw-v5-xsy"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4H-8j-QA0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageSerie" destination="Tdh-Wg-5wO" id="0Yf-5P-LRQ"/>
                        <outlet property="tableViewCap" destination="GRN-8S-daG" id="xom-IO-XdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-sQ-ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="955.77211394302856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we7-JP-iux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6c-oC-EY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcN-Qk-mH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAD-G9-JQf" kind="relationship" relationship="rootViewController" id="BXr-kq-ghr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGo-O4-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="955.77211394302856"/>
        </scene>
    </scenes>
    <resources>
        <image name="canal" width="620" height="623"/>
        <image name="menu" width="22" height="22"/>
        <image name="peli" width="300" height="300"/>
        <image name="serie" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5pJ-Ff-RZ4"/>
    </inferredMetricsTieBreakers>
</document>
